# AndroidGradleMaven

./: build.gradle  mygradle.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chenhong/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chenhong/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/chenhong/myapplication/: ExampleUnitTest.java
mylibrary/: build.gradle  gradle.properties  upload.gradle
mylibrary/src/main/java/com/example/mylibrary/: CustomTextView.java
