GROUP=harrychen
#对应maven的groupId值，如果名字中包含SNAPSHOT字符，项目将会发布到snapshots仓库，没有则发布到releases仓库
VERSION_NAME=1.0.0-SNAPSHOT
#对应maven的version值
POM_ARTIFACT_ID=helloworld
#对应maven的artifactId值
SNAPSHOT_REPOSITORY_URL=http://localhost:8081/nexus/content/repositories/harrychendev
#前面配置的snapshots仓库地址
RELEASE_REPOSITORY_URL=http://localhost:8081/nexus/content/repositories/harrychen/
#前面配置的releases仓库地址
NEXUS_USERNAME=admin
#登录nexus oss的用户名
NEXUS_PASSWORD=admin123
#登录nexus oss的密码